.App {
  text-align: center;
  line-height: 2;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#img{
  flex-basis: 20%;
  width: 60%;
  height: 20%;
  align-self: center;
  border-radius: 25px;
  border: solid;
  border-color: white;
  
}

#map{
  align-self: center;
  height: 200px;
  width: 90%;
  border: solid;
  border-color: white;
  border-radius: 5px;
  
}

#siteView{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to top, #61dafb, darkblue 95%);
}

.description{
  align-self: center;
  margin: 40px;
  background-color: white;
  border-radius: 25px;
  padding: 5%;
}

.back{
  padding: 10px;
  color: white;
  margin-bottom: 5px;
  font-size: larger;
}
button{
  height: 40px;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 25px;
}


header{
  color: white;
  font-weight: bold;
  font-size: larger;
  padding: 2%;
}

.info{
  color: white;
}


#home{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

ul{
  list-style-type: none;
}

#twofifty{
  width: 50%;
  border-radius: 25px;
  margin-top: 10px;
  

}

.siteLink{
  padding: 5px;

}
#linkCover{
  margin: 15px;
  padding-left: 15%;
  padding-right: 15%;
  background-color: white;
  border-radius: 25px;
}

.siteUrl{
  color: orange;
  font-size: larger;
}